{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITManagerConnectionString": "Data Source=192.168.8.6;Initial Catalog=itmanager;User Id=uitmanager;Password=49854@KL#DZy"

  },
  "AppConfig": {
    "ApplicationPath": "",
    "ImagePathTypeProcessor": "wwwroot/images/processortype/",
    "ImagePathUserProfile": "wwwroot/images/profile/",
    "ImagePathActives": "wwwroot/images/actives/",
    "ImagePathQRCode": "wwwroot/images/qrcodes/",
    "ImagePathNoImg": "wwwroot/images/noimg.jpg",
    "ImageQRCodeExt": ".png",
    "ImageAvatarAPI": "https://ui-avatars.com/api/?color=FFF&background=BBB&rounded=true&size=40&length=2&bold=true",
    "Timeout": 5000,
    "CameraPosition": "environment"
  }
}
